<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" type="text/css" href="./reset.css">

        <style type="text/css">

            a,
            a:visited {
                color: white;
            }

            body{
                background-color: black;
            }


            .container {
                width: 50px;
                height: 50px;
                position: relative;
                float: left;
                margin: 5px 5px 0 0;
                -webkit-perspective: 900px;
                -moz-perspective: 900px;
                -o-perspective: 900px;
                perspective: 900px;
            }

            .card {
                width: 100%;
                height: 100%;
                position: absolute;
                -webkit-transition: -webkit-transform 0.5s;
                -moz-transition: -moz-transform 0.5s;
                -o-transition: -o-transform 0.5s;
                transition: all 0.1s;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .card.flipped {
                -webkit-transform: rotateY( 180deg );
                -moz-transform: rotateY( 180deg );
                -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
            }

            .card figure {
                display: block;
                height: 100%;
                width: 100%;
                color: white;
                /*padding: 2em;*/
                position: absolute;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .card .front {
                background: #2d2d2d;
            }

            .card .back {
                background: #ec0fdf;
                -webkit-transform: rotateY( 180deg );
                -moz-transform: rotateY( 180deg );
                -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
            }

            html {
                cursor: default;
            }


        </style>
    </head>
    <body>

<!--         <section class="container">
            <div class="card">
                <figure class="front">&nbsp;</figure>
                <figure class="back">&nbsp;</figure>
            </div>
        </section>
 -->
        <script src="./jquery.min.js"></script>
        <script src="./pixelDraw.js"></script>
    </body>
</html>
